<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

         <!--link href="milcopilotHelp.css" rel="stylesheet" type="text/css"-->

         <style type="text/css">
            body {
            font-size: 12.0pt;
            font-family: "Calibri", sans-serif;
            margin-bottom: 1px;
            }

            dt {
            font-weight: bold;
            }

            h1
            {
            font-size:22.0pt;
            font-family:"Calibri", sans-serif;
            color:#595959;
            }

            h2
            {
            font-size:16.0pt;
            font-family:"Calibri Light", sans-serif;
            color:#2E74B5;
            page-break-after:avoid;
            }

            }
         </style>

      </head>
   <body>
      <div>
         <h1>Mblob</h1>
         <h2>MIL CoPilot Sample Workspace</h2>
      </div>
    <p>This workspace uses the Blob module to analyze an image of some nuts and bolts.</p>
    
    <p>The image is first binarized and small particles are removed.  The center of gravity of each remaining blob is then calculated.</p>
    
    <p><a href="mcpsci://menu.Shell.OpenStepByStepTutorial" title="Step By Step Tutorial">Step By Step Tutorial...</a></p>

   </body>
</html>
