<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

         <!--link href="milcopilotHelp.css" rel="stylesheet" type="text/css"-->

         <style type="text/css">
            body {
            font-size: 12.0pt;
            font-family: "Calibri", sans-serif;
            margin-bottom: 1px;
            }

            dt {
            font-weight: bold;
            }

            h1
            {
            font-size:22.0pt;
            font-family:"Calibri", sans-serif;
            color:#595959;
            }

            h2
            {
            font-size:16.0pt;
            font-family:"Calibri Light", sans-serif;
            color:#2E74B5;
            page-break-after:avoid;
            }

            }
         </style>

      </head>
   <body>
      <div>
         <h1>Mmod</h1>
         <h2>MIL CoPilot Sample Workspace</h2>
      </div>
    <p>This workspace uses the Geometric Model Finder module to define a geometric model and searches for the model in a target image.</p>

<p>A simple example with 1 model, 1 occurrence and good search conditions is presented.</p>
   </body>
</html>