<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

         <!--link href="milcopilotHelp.css" rel="stylesheet" type="text/css"-->

         <style type="text/css">
            body {
            font-size: 12.0pt;
            font-family: "Calibri", sans-serif;
            margin-bottom: 1px;
            }

            dt {
            font-weight: bold;
            }

            h1
            {
            font-size:22.0pt;
            font-family:"Calibri", sans-serif;
            color:#595959;
            }

            h2
            {
            font-size:16.0pt;
            font-family:"Calibri Light", sans-serif;
            color:#2E74B5;
            page-break-after:avoid;
            }

            }
         </style>

      </head>
   <body>
      <div>
         <h1>BottleDefect</h1>
         <h2>MIL CoPilot Sample Workspace</h2>
      </div>
    <p>This workspace demonstrates some basic inspection of ampoules using fixtured operations.</p>
    <p>The bottle in each image of the sequence is aligned with an empty bottle.  The small 
    alignment differences are then removed.  The remaining differences are determined to be
    defects inside in the bottle.</p>

   </body>
</html>