<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

         <!--link href="milcopilotHelp.css" rel="stylesheet" type="text/css"-->

         <style type="text/css">
            body {
            font-size: 12.0pt;
            font-family: "Calibri", sans-serif;
            margin-bottom: 1px;
            }

            dt {
            font-weight: bold;
            }

            h1
            {
            font-size:22.0pt;
            font-family:"Calibri", sans-serif;
            color:#595959;
            }

            h2
            {
            font-size:16.0pt;
            font-family:"Calibri Light", sans-serif;
            color:#2E74B5;
            page-break-after:avoid;
            }

            }
         </style>

      </head>
   <body>
      <div>
         <h1>Class CNN Complete Train</h1>
         <h2>MIL CoPilot Sample Workspace</h2>
      </div>
    <p>This workspace sets up all the necessary objects for performing a CNN training. To obtain a trained context, perform the following: </p>
    <ol>
       <li>
          Press <strong>Train</strong> in the Image Classification ribbon.
       </li>
       <li>
          Select the Training Dataset, associated Classifier context, and Dev Dataset, if the default ones are not correct.
       </li>
       <li>
          Press <strong>OK</strong>.
       </li>
    </ol>
    <p>
       After the training completes, the trained classifier context will be restored along with the predicted dev and train datasets.
       You can perform a predict operation using the trained classifier context.
    </p>
   </body>
</html>
