<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

         <!--link href="milcopilotHelp.css" rel="stylesheet" type="text/css"-->

         <style type="text/css">
            body {
            font-size: 12.0pt;
            font-family: "Calibri", sans-serif;
            margin-bottom: 1px;
            }

            dt {
            font-weight: bold;
            }

            h1
            {
            font-size:22.0pt;
            font-family:"Calibri", sans-serif;
            color:#595959;
            }

            h2
            {
            font-size:16.0pt;
            font-family:"Calibri Light", sans-serif;
            color:#2E74B5;
            page-break-after:avoid;
            }

            }
         </style>

      </head>
   <body>
      <div>
         <h1>MimConvolve</h1>
         <h2>MIL CoPilot Sample Workspace</h2>
      </div>
    <p>This workspace performs a 3x3 convolution using a custom kernel.</p>
    
    <p>After the custom kernel is restored, filtering controls are set and the filter is applied to the image using the MimConvolve operation.</p>

   </body>
</html>