<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

         <!--link href="milcopilotHelp.css" rel="stylesheet" type="text/css"-->

         <style type="text/css">
            body {
            font-size: 12.0pt;
            font-family: "Calibri", sans-serif;
            margin-bottom: 1px;
            }

            dt {
            font-weight: bold;
            }

            h1
            {
            font-size:22.0pt;
            font-family:"Calibri", sans-serif;
            color:#595959;
            }

            h2
            {
            font-size:16.0pt;
            font-family:"Calibri Light", sans-serif;
            color:#2E74B5;
            page-break-after:avoid;
            }

            }
         </style>

      </head>
   <body>
      <div>
         <h1>CodeReadSequence</h1>
         <h2>MIL CoPilot Sample Workspace</h2>
      </div>
    <p>This workspace demonstrates the usage of the Code Reader module using fixturing in a sequence of images.</p>
    <p>For each image of the sequence, the measurement module is used to find markers on the bottle.  The
    markers are then used for fixturing and the bar code is read relative to that fixture.</p>    

   </body>
</html>