<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x86;x64</Platforms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <BaseOutputPath>..\..\vs2022\bin\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\App.xaml.cs" Link="App.xaml.cs" />
    <Compile Include="..\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
    <Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\App.xaml" Link="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="..\MainWindow.xaml" Link="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup Condition="$(Platform)=='x64'">
    <PackageReference Include="Matrox.MatroxImagingLibrary" Version="10.* " />
    <PackageReference Include="Matrox.MatroxImagingLibrary.WPF" Version="10.* " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MILApplicationLibrary\vs2022\MILApplicationLibrary.csproj" />
  </ItemGroup>
</Project>