// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MorphisChannelSwitching.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MorphisChannelSwitching.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MORPHISCHANNELSWITCHING_DIALOG DIALOGEX 0, 0, 516, 407
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Matrox Morphis Channel Switching"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Select camera",IDC_STATIC,12,130,491,65
    EDITTEXT        IDC_EDIT_NBR_OF_CHANNELS,98,19,47,13,ES_AUTOHSCROLL
    LTEXT           "Number of cameras:",IDC_STATIC,19,19,70,13,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Start ",IDC_BUTTON_START,370,20,50,14
    CONTROL         "Camera 0",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON,30,157,52,10
    CONTROL         "Camera 1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,85,158,52,10
    CONTROL         "Camera 2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,144,158,52,10
    CONTROL         "Camera 3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,199,158,52,10
    CONTROL         "Camera 4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,263,158,52,10
    CONTROL         "Camera 5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,319,158,52,10
    CONTROL         "Camera 6",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,377,158,52,10
    CONTROL         "Camera 7",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,433,158,52,10
    CONTROL         "Camera 8",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,30,174,52,10
    CONTROL         "Camera 9",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,85,174,52,10
    CONTROL         "Camera 10",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,144,174,52,10
    CONTROL         "Camera 11",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,199,174,52,10
    CONTROL         "Camera 12",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,263,174,52,10
    CONTROL         "Camera 13",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,319,174,52,10
    CONTROL         "Camera 14",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,377,174,52,10
    CONTROL         "Camera 15",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,433,174,52,10
    CONTROL         "Select all cameras",IDC_CHECK_SET_ALL_CHANNELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,142,73,10
    GROUPBOX        "Camera settings",IDC_STATIC_CHANNEL_SETTINGS,12,199,491,193
    LTEXT           "Overlay text:",IDC_STATIC,210,260,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OVERLAY,290,260,110,14,ES_AUTOHSCROLL
    GROUPBOX        "General statistics",IDC_STATIC,12,48,491,78
    LTEXT           "Number of lines to wait for lock:",IDC_STATIC,24,290,108,15,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_LOCK_SENSITIVITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,290,100,15
    LTEXT           "Digitizer device to use:",IDC_STATIC,24,260,76,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIG_TO_USE,103,262,74,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Manual gain:",IDC_STATIC,125,316,51,17,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_GainLuma,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,175,316,100,17
    CONTROL         "",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,81,363,100,15
    LTEXT           "Contrast:",IDC_STATIC,24,342,53,15,SS_CENTERIMAGE
    LTEXT           "Brightness:",IDC_STATIC,24,363,53,15,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,81,342,100,15
    LTEXT           "0",IDC_LOCK_SENSITIVITY,232,290,16,15,SS_CENTERIMAGE
    LTEXT           "0",IDC_GainLuma,280,316,16,17,SS_CENTERIMAGE
    LTEXT           "0",IDC_CONTRAST,188,342,16,15,SS_CENTERIMAGE
    LTEXT           "0",IDC_BRIGHTNESS,188,363,16,15,SS_CENTERIMAGE
    CONTROL         "Fields",IDC_RADIO16_FIELD,"Button",BS_AUTORADIOBUTTON | BS_VCENTER | WS_GROUP | WS_TABSTOP,238,19,34,13
    CONTROL         "Frames",IDC_RADIO17_FRAME,"Button",BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,278,19,39,13
    LTEXT           "Start mode:",IDC_STATIC,24,239,59,10
    LTEXT           "Acquisition mode:",IDC_STATIC,168,19,67,13,SS_CENTERIMAGE
    CONTROL         "On any field",IDC_RADIO18_ANY,"Button",BS_AUTORADIOBUTTON,95,239,59,10
    CONTROL         "On field odd",IDC_RADIO19_ODD,"Button",BS_AUTORADIOBUTTON,153,239,59,10
    CONTROL         "On field even",IDC_RADIO20_EVEN,"Button",BS_AUTORADIOBUTTON,213,239,59,10
    LTEXT           "Digitizer 0:",IDC_STATIC_STAT_DIG0,25,58,418,8
    LTEXT           "Digitizer 0:",IDC_STATIC_STAT_DIG1,25,71,418,8
    LTEXT           "Digitizer 0:",IDC_STATIC_STAT_DIG2,25,84,418,8
    LTEXT           "Digitizer 0:",IDC_STATIC_STAT_DIG3,25,97,418,8
    LTEXT           "Total:",IDC_STATIC_STAT_TOTAL,25,110,418,8
    CONTROL         "Use automatic gain",IDC_CHECK_AUTO_GAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,316,77,17
    GROUPBOX        "Startup settings",IDC_STATIC,12,8,491,36
    CONTROL         "Enable acquisition",IDC_CHANNEL_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,217,104,10
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,428,20,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Morphis Channel Switching"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MorphisChannelSwitching.exe"
            VALUE "OriginalFilename", "MorphisChannelSwitching.exe"
            VALUE "ProductName", "Morphis Channel Switching"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MORPHISCHANNELSWITCHING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MorphisChannelSwitching.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

